[buildPlans.IosevkaCustom]
family = "Iosevka Custom"
spacing = "normal"
serifs = "sans"
noCvSs = true
exportGlyphNames = false

[buildPlans.IosevkaCustom.variants.design]
capital-a = "curly-serifless"
capital-b = "more-asymmetric-serifless"
capital-c = "unilateral-inward-serifed"
capital-d = "more-rounded-serifless"
capital-e = "serifless"
capital-f = "serifless"
capital-g = "toothless-corner-serifless-hookless"
capital-h = "serifless"
capital-i = "short-serifed"
capital-j = "serifless"
capital-k = "symmetric-connected-serifless"
capital-l = "serifless"
capital-m = "slanted-sides-hanging-serifless"
capital-n = "standard-serifless"
capital-p = "closed-serifless"
capital-q = "horizontal-tailed"
capital-r = "standing-serifless"
capital-s = "serifless"
capital-t = "serifless"
capital-u = "toothless-rounded-serifless"
capital-v = "straight-serifless"
capital-w = "straight-vertical-sides-serifless"
capital-x = "straight-serifless"
capital-y = "straight-serifless"
capital-z = "curly-serifless"
a = "single-storey-serifless"
b = "toothless-rounded-serifless"
c = "serifless"
d = "toothless-corner-serifless"
e = "flat-crossbar"
f = "flat-hook-serifless"
g = "single-storey-earless-corner"
h = "straight-serifless"
i = "serifed-asymmetric"
j = "serifed"
k = "symmetric-touching-serifless"
l = "serifed"
m = "earless-corner-double-arch-serifless"
n = "earless-corner-straight-serifless"
p = "earless-corner-serifless"
q = "earless-corner-straight-serifless"
r = "earless-corner-serifless"
s = "serifless"
t = "flat-hook"
u = "toothless-corner-serifless"
v = "straight-serifless"
w = "straight-vertical-sides-serifless"
x = "straight-serifless"
y = "straight-turn-serifless"
z = "curly-serifless"
tilde = "low"
underscore = "high"
caret = "medium"
paren = "flat-arc"
brace = "curly-flat-boundary"
number-sign = "upright"
ampersand = "upper-open"
at = "threefold"
dollar = "through-cap"
cent = "through"
percent = "rings-segmented-slash"
bar = "natural-slope"
question = "smooth"
pilcrow = "high"
partial-derivative = "curly-bar"
lig-ltgteq = "slanted"
lig-neq = "slightly-slanted"
lig-equal-chain = "without-notch"
lig-hyphen-chain = "without-notch"
lig-plus-chain = "without-notch"
lig-double-arrow-bar = "without-notch"
lig-single-arrow-bar = "without-notch"

[buildPlans.IosevkaCustom.ligations]
inherits = "javascript"